# Filminurk_Airon_Tatrik_TARpe24

./: .gitignore
Filminurk.Data/: Enviroment.cs  Environment.cs  EnvironmentExample.cs  Filminurk.Data.csproj  FilminurkTARpe24Context.cs
Filminurk.Data/Migrations/: 20251009085001_init1.Designer.cs  20251009085001_init1.cs  20251017084418_palka.Designer.cs  20251017084418_palka.cs  20251024080221_asd.Designer.cs  20251024080221_asd.cs  20251030081938_sak.Designer.cs  20251030081938_sak.cs  20251030082700_sakõ.Designer.cs  20251030082700_sakõ.cs  20251030082910_sakalo.Designer.cs  20251030082910_sakalo.cs  20251030083025_sasd.Designer.cs  20251030083025_sasd.cs  20251030083746_sasds.Designer.cs  20251030083746_sasds.cs  20251030085400_sasds1.Designer.cs  20251030085400_sasds1.cs  20251105133654_init2.Designer.cs  20251105133654_init2.cs  20251105155824_Ol.Designer.cs  20251105155824_Ol.cs  20251113072752_zigma.Designer.cs  20251113072752_zigma.cs  20251113075924_zigmas.Designer.cs  20251113075924_zigmas.cs  20251113092757_zigma´1.Designer.cs  20251113092757_zigma´1.cs  20251113093345_zigma2.Designer.cs  20251113093345_zigma2.cs  20251114194025_kalakala.Designer.cs  20251114194025_kalakala.cs  20251120073156_skibiditoilet69.Designer.cs  20251120073156_skibiditoilet69.cs  20251120073322_skibiditoilet420.Designer.cs  20251120073322_skibiditoilet420.cs  20251120083301_DatabaseList.Designer.cs  20251120083301_DatabaseList.cs  (+25 more)
Filminurk_Airon_Tatrik_TARpe24/: Filminurk.csproj  Filminurk.sln  Filminurk_Airon_Tatrik_TARpe24.csproj  Filminurk_Airon_Tatrik_TARpe24.sln  Program.cs  appsettings.json
(+104 files in other folders)
